{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Database=LivraisonDb;Integrated Security=True"
    },

    "Jwt": {
        "Key": "votre_clé_secrète_très_longue",
        "Issuer": "application_Livraison",
        "Audience": "application_Livraison"
    }




}